* {
    box-sizing: border-box;
  }
header{
    position: sticky;
    top: 0;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 60px;
    background-color: gray;
    width: 100%;
    z-index: 1000;
}
.navbar-head {
    margin-left: 10px;
}
.navbar-links {
    margin: 0px 10px;
    font-size: 1.2rem;
    width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.sections{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-areas: 
    "bio photo"
    "skills skills";
    margin: 20px;
    gap: 5px;
    /* align-self: stretch; */
    /* min-height: 70vh; */
    /* background-color: bisque;
    border: 5px solid red; */
}
.bio{
    border: 1px solid wheat;
    border-radius: 20px;
    padding: 10px;
    grid-area: bio;
    /* background-color: #333; */
}
.photo{
    grid-area: photo;
    max-width: 300px;
    /* background-color: #333; */
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    width: 100%;
    height: auto;
    max-width: 250px;
    object-fit: contain;
}
.skill-head{
    width: 100%;
    background-color: gray;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 0;
    /* height: 40px; */
    font-size: 1rem;
}
.skills{
    grid-area: skills;
    min-width: 30vw;
    width: 100%;
    /* background-color: #333; */
    border: 1px solid wheat;
    border-radius: 20px;
}
.skill-wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.skill{
    /* width: auto; */
    min-width: 200px;
    max-width: 500px;
    /* background-color: #333; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #fff;
    padding: 10px;
    margin: 0;
}
:root {
    --bg-color: white;
    --text-color: black;
  }
  
@media (prefers-color-scheme: dark) {
:root {
    --bg-color: #121212;
    --text-color: white;
    }
}
@media screen and (max-width: 600px) {
    .navbar-links{
        display: none;
    }
    .sections{
        /* grid-template-columns: 4fr 1fr; */
        grid-template-areas: 
        "bio photo"
        "bio skills";
        /* grid-template-rows: minmax(100px, 40%) minmax(auto, 50%); */
    }
    .skill{
        min-width: 0;
    }
}
body {
    padding: 0;
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
}
ul{
    list-style: none;
}
a{
    color: inherit;
    text-decoration: none;
    transition: transform 0.3s ease;
}
a:hover{
    transform: scale(1.2);
}
main{
    padding-top: 50px;
}
.experience-head{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
}
.experience{
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    gap: 20px;
    flex-wrap: wrap;
    /* border: 2px solid blue; */
    padding: 20px;
}
.exp{
    flex: 1;
    flex-basis: 40%;
    border: 2px solid white;
    border-radius: 20px;
    padding: 15px;
    /* min-width: 400px; */
}
.project{
    font-size: large;
    /* border: 1px solid #fff; */
}
.desc{
    font-size: small;
}
.project-detail{
    width: 100%;
    height: 100%;
    display: none;
    /* border: 2px solid red; */
    background-color: #fff;
    color: #121212;
}
.exp:hover .project-detail{
    /* visibility: visible; */
    display: block;
    
}
.exp:hover .desc{
    /* visibility: hidden; */
    display: none;
}
.exp:hover .project{
    /* visibility: hidden; */
    display: none;
}
